#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/adminlocal/PhD/cpp/gco-v3.0/GCoptimization.cpp
mex.h
-
GCoptimization.h
/home/adminlocal/PhD/cpp/gco-v3.0/GCoptimization.h
LinkedBlockList.h
/home/adminlocal/PhD/cpp/gco-v3.0/LinkedBlockList.h
stdio.h
-
stdlib.h
-
vector
-
algorithm
-
windows.h
-

/home/adminlocal/PhD/cpp/gco-v3.0/GCoptimization.h
cstddef
-
energy.h
/home/adminlocal/PhD/cpp/gco-v3.0/energy.h
graph.inl
/home/adminlocal/PhD/cpp/gco-v3.0/graph.inl
maxflow.inl
/home/adminlocal/PhD/cpp/gco-v3.0/maxflow.inl
ctime
-

/home/adminlocal/PhD/cpp/gco-v3.0/LinkedBlockList.h

/home/adminlocal/PhD/cpp/gco-v3.0/block.h
block.h
/home/adminlocal/PhD/cpp/gco-v3.0/block.h
stdlib.h
-

/home/adminlocal/PhD/cpp/gco-v3.0/energy.h
stdio.h
-
energy.h
/home/adminlocal/PhD/cpp/gco-v3.0/energy.h
assert.h
-
graph.h
/home/adminlocal/PhD/cpp/gco-v3.0/graph.h

/home/adminlocal/PhD/cpp/gco-v3.0/graph.h
string.h
-
block.h
/home/adminlocal/PhD/cpp/gco-v3.0/block.h
assert.h
-

/home/adminlocal/PhD/cpp/gco-v3.0/graph.inl
stdio.h
-
stdlib.h
-
string.h
-
graph.h
/home/adminlocal/PhD/cpp/gco-v3.0/graph.h

/home/adminlocal/PhD/cpp/gco-v3.0/maxflow.inl
stdio.h
-
graph.h
/home/adminlocal/PhD/cpp/gco-v3.0/graph.h

